server.port=8080

#Database connectionproperties
spring.datasource.url=jdbc:mysql://localhost:3306/myschooldb
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://database-1.cqevhi5jq9ha.us-east-1.rds.amazonaws.com:3306/schooldb
#spring.datasource.password=ykunta123
#spring.datasource.username=admin

#Schema Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging properties
logging.file.name = myschoolapp.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework=INFO


# MS name
spring.application.name=my-school-Service




#security
books.jwtExpirationMs=60000000
books.jwtSecret=books
